MafiaOnline/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MafiaOnline.GamePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout x:Name="PageView">
        <Label x:Name="PhaseLabel"
               Margin="160, 35, 20, 0"
               FontSize="16"/>
        <VerticalStackLayout x:Name="ViewLayout"
                             VerticalOptions="Fill" 
                             HorizontalOptions="Fill" 
                             WidthRequest="152"
                             HeightRequest="214"
                             ZIndex="1">
            <Image x:Name="RoleCard"
                   ZIndex="1"
                   AnchorX="0"
                   AnchorY="0"
                   Margin="10, 10, 0, 0"
                   WidthRequest="142"
                   HeightRequest="204"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"/>
        </VerticalStackLayout>
        <ScrollView HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="360"
                    WidthRequest="383"
                    Margin="5, 216, 5, 0">
            <Frame VerticalOptions="FillAndExpand" 
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="{DynamicResource SecondaryColor}"
                   CornerRadius="10"
                   Padding="5, 0, 5, 0">
                <VerticalStackLayout x:Name="PlayerList">
                    <!--<Button BackgroundColor="Red"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand"
                            ZIndex="0"
                            HeightRequest="40"
                            CornerRadius="10"
                            Margin="0, 5, 0, 0"/>-->
                    <!--<Frame HeightRequest="40"
                           Margin="0, 5, 0, 0"
                           Padding="0, 0, 0, 0"
                           CornerRadius="10">
                        <Label x:Name="playerLabel1" 
                               Text="Игрок 1"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="22"
                               HeightRequest="40">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLabelTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>-->
                </VerticalStackLayout>
            </Frame>
        </ScrollView>

        <Button x:Name="VoteButton"
                        Clicked="OnButtonClicked"
                        Margin="5, 640, 5, 0"
                        WidthRequest="383"
                        Style="{DynamicResource MenuButtonStyle}"
                        ZIndex="0"
                        Text="Vote"
                        BackgroundColor="{DynamicResource SecondaryColor}"
                        TextColor="{DynamicResource SecondaryTextColor}"/>
        
        <Button x:Name="RoleButton"
                        Clicked="OnButtonClicked"
                        Margin="5, 715, 5, 0"
                        WidthRequest="383"
                        Style="{DynamicResource MenuButtonStyle}"
                        ZIndex="0"
                        Text="RoleAction"
                        BackgroundColor="{DynamicResource SecondaryColor}"
                        TextColor="{DynamicResource SecondaryTextColor}"/>
    </AbsoluteLayout>
</ContentPage>