MafiaOnline/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MafiaOnline.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="60"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Margin" Value="0, 0, 0, 0"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout  Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Image Source="{AppThemeBinding Dark=dark_logo.png, Light=light_logo.png}" Aspect="Fill"/>
        <VerticalStackLayout Margin="0, 100, 0, 0">
            <Button x:Name="CreateButton" 
                    BackgroundColor="{DynamicResource PrimaryColor}" 
                    Text="Create" TextColor="{DynamicResource SecondaryTextColor}" 
                    Style="{StaticResource MenuButtonStyle}"
                    Clicked="OnLogin"/>
            <Button x:Name="ConnectButton" 
                    BackgroundColor="{DynamicResource SecondaryColor}" 
                    Text="Connect" TextColor="{DynamicResource SecondaryTextColor}" 
                    Margin="0, 30, 0, 0" Style="{StaticResource MenuButtonStyle}"
                    Clicked="OnLogin"/>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>
